# Intro SWAG Button
swag 3 xxxxxxxx

# Intro SWAG Button
swag 7 xxxxxxxx
buttons 0 ........T
buttons 1 ........T
buttons 2 ........T
buttons 3 ........T
buttons 4 ........T
buttons 5 ........T
buttons 6 ........T

# Intro SWAG Button
swag 2 xxxxxxxx
swag 6 xxxxxxxx
buttons 0 ........T
buttons 1 ........T
buttons 3 ........T
buttons 4 ........T
buttons 5 ........T
buttons 7 ........T

# Intro little buttons
little 0 ...x....

# Intro little buttons
little 6 ...xx...
buttons 3 l........
buttons 4 .l......l

# Intro little buttons
little 3 xxxxxxxx
buttons 0 ......l.l
buttons 1 .l.......
buttons 2 l...l..l.
buttons 3 ......l..
buttons 4 .l....l..
buttons 5 .........
buttons 6 .....l...
buttons 7 lll..l.l.

# Intro little buttons
little 0 x........
little 1 x........
little 2 x........
little 3 x........
little 4 x........
little 5 x........
little 6 x........
little 7 x........

# Intro to direction little buttons
little 1 ..x......
buttons 2 l.llllll.

# Intro to little buttons
little 5 xxxxxxxx
buttons 0 lllll.ll.
buttons 1 lllll.ll.
buttons 2 lllll.ll.
buttons 3 lllll.ll.
buttons 4 lllll.ll.
buttons 5 lllll.ll.
buttons 6 lllll.ll.
buttons 7 lllll.ll.





