# Difficulty easy
# Intro SWAG Button
swag 3 xxxxxxxx

# Intro SWAG Button
swag 7 xxxxxxxx
buttons 0 ........T
buttons 1 ........T
buttons 2 ........T
buttons 3 ........T
buttons 4 ........T
buttons 5 ........T
buttons 6 ........T

# Intro SWAG Button
swag 2 xxxxxxxx
swag 6 xxxxxxxx
buttons 0 ........T
buttons 1 ........T
buttons 3 ........T
buttons 4 ........T
buttons 5 ........T
buttons 7 ........T

# Intro SWAG Button
swag 0 xxxxxxxx
swag 2 xxxxxxxx
swag 4 xxxxxxxx
swag 6 xxxxxxxx
buttons 1 ........T
buttons 3 ........T
buttons 5 ........T
buttons 7 ........T

# Dark introduction
swag 2 xxxxxxxx
dark 2

# Dark harder
swag 1 xxxxxxxx
swag 7 xxxxxxxx
swag 0 xxxxxxxx
dark 1
dark 2

# final
swag 0 xxxxxxxx
swag 1 xxxxxxxx
swag 5 xxxxxxxx
swag 6 xxxxxxxx
swag 7 xxxxxxxx
dark 0
dark 6
dark 7

# Intro sequences
sequence 1 .......m........




